# GatewayGuard

./: GatewayGuard.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
docs/: README.md  architecture.md  benchmarks.md  usage.md
samples/SampleApi/: Dockerfile  Program.cs  SampleApi.csproj  TestState.cs  appsettings.json
samples/SampleApi/Properties/: launchSettings.json
src/GatewayGuard/: CircuitBreaker.cs  Extentions.cs  GatewayGuard.csproj  GatewayGuardMetrics.cs  IIdempotencyStore.cs  IdempotencyMiddleware.cs  IdempotencyOptions.cs  IdempotencyRecord.cs  RedisIdempotencyStore.cs  RequestFingerprint.cs  ServiceCollectionExtensions.cs  SingleFlight.cs  SingleFlightManager.cs
src/GatewayGuard/Enums/: IdempotencyState.cs
src/GatewayGuard/Extensions/: HttpContextExtensions.cs  IncrementalHashExtensions.cs  StreamExtensions.cs
src/GatewayGuard/Extentions/: HttpContextExtentions.cs  StreamExtentions.cs
src/GatewayGuard/Logging/: IdempotencyMiddlewareLogMessages.cs  RedisIdempotencyStoreLogMessages.cs  SingleFlightLogMessages.cs
src/GatewayGuard/Models/: IdempotencyKeyRecord.cs  IdempotencyRecord.cs
tests/GatewayGuard.Benchmarks/: GatewayGuard.Benchmarks.csproj  MiddlewareBenchmark.cs  TestApiFactory.cs
tests/GatewayGuard.Tests/: GatewayGuard.Tests.csproj  TestApiFactory.cs  UnitTest1.cs
tests/GatewayGuard.Tests/IntegrationTests/: IdempotencyTests.cs
tests/GatewayGuard.Tests/Providers/: PrefixLoggerProvider.cs
